# artax-BE

./: .env.example  .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/artax/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/artax/gateway/config/: OpenAPIConfig.java  PropertiesConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/artax/gateway/contoller/: AuthenticateController.java
api-gateway/src/main/java/com/artax/gateway/dto/: TokenRequest.java
api-gateway/src/main/java/com/artax/gateway/exception/: CustomizedREExceptionHandler.java  ErrorDetails.java
api-gateway/src/main/java/com/artax/gateway/service/: AuthenticateService.java
api-gateway/src/main/resources/: application-docker.properties  application-local.properties  application.properties
api-gateway/src/test/java/com/artax/gateway/: ApiGatewayApplicationTests.java
bil-service/: Dockerfile  pom.xml
bil-service/src/main/java/com/artax/bil/: BilServiceApplication.java
bil-service/src/main/java/com/artax/bil/client/: CrmClient.java
bil-service/src/main/java/com/artax/bil/config/: KafkaConfig.java  SecurityConfig.java  WebClientConfig.java
bil-service/src/main/java/com/artax/bil/controller/: CustomerContactController.java  CustomerController.java  ProjectController.java
bil-service/src/main/java/com/artax/bil/dto/customer/create/: AddressCreateRequest.java  BusinessCreateRequest.java  CompanyContactRequest.java  CustomerCreateRequest.java  DocumentCreateRequest.java  IndividualCreateRequest.java  InteractionCreateRequest.java  LeadCreateRequest.java  OpportunityCreateRequest.java  ProjectCreateRequest.java  ProjectDetailsCreateRequest.java  TicketCreateRequest.java
bil-service/src/main/java/com/artax/bil/dto/customer/delete/: DeleteContactRequest.java
bil-service/src/main/java/com/artax/bil/dto/customer/get/: CompanyContactDto.java  CustomerAddressDto.java  CustomerBusinessDto.java  CustomerDto.java  CustomerIndividualDto.java  CustomerProfileDto.java  DocumentDto.java  InteractionDto.java  LeadDto.java  OpportunityDto.java  PaginationSearchResponse.java  ProjectDetailDto.java  ProjectDto.java  TicketDto.java
bil-service/src/main/java/com/artax/bil/dto/customer/update/: ProjectDetailUpdateDto.java  SetPrimaryContactRequest.java
bil-service/src/main/java/com/artax/bil/exception/: GlobalExceptionHandler.java
bil-service/src/main/java/com/artax/bil/service/: CustomerService.java  ProjectService.java
bil-service/src/main/java/com/artax/bil/service/impl/: CustomerServiceImpl.java  ProjectServiceImpl.java
bil-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
crm-service/: pom.xml
crm-service/src/main/java/com/artax/crm/: CrmServiceApplication.java
crm-service/src/main/java/com/artax/crm/config/: OpenAPIConfig.java  PropertiesConfig.java  SecurityConfig.java
crm-service/src/main/java/com/artax/crm/controller/: BusinessContactController.java  CustomerController.java  DocumentController.java  InteractionController.java  LeadController.java  OpportunityController.java  ProjectController.java  TicketController.java
crm-service/src/main/java/com/artax/crm/dto/create/: AddressCreateRequest.java  BusinessCreateRequest.java  CompanyContactRequest.java  CustomerCreateRequest.java  DocumentCreateRequest.java  IndividualCreateRequest.java  InteractionCreateRequest.java  LeadCreateRequest.java  OpportunityCreateRequest.java  ProjectCreateRequest.java  ProjectDetailsCreateRequest.java  TicketCreateRequest.java
crm-service/src/main/java/com/artax/crm/dto/get/: CompanyContactDto.java  CustomerAddressDto.java  CustomerBusinessDto.java  CustomerDto.java  CustomerIndividualDto.java  DocumentDto.java  InteractionDto.java  LeadDto.java  OpportunityDto.java  PaginationSearchResponse.java  ProjectDetailDto.java  ProjectDto.java  TicketDto.java
crm-service/src/main/java/com/artax/crm/dto/update/: BusinessUpdateDto.java  CustomerUpdateDto.java  IndividualUpdateDto.java  ProjectDetailUpdateDto.java
crm-service/src/main/java/com/artax/crm/entity/: CompanyContacts.java  Customer.java  CustomerBusiness.java  CustomerIndividual.java  CustomerIndividualAddress.java  Document.java  Interaction.java  Lead.java  Opportunity.java  Project.java  ProjectDetail.java  Ticket.java
crm-service/src/main/java/com/artax/crm/infrastructure/: PageUtils.java
crm-service/src/main/java/com/artax/crm/mapper/: CustomerMapper.java  DocumentMapper.java  InteractionMapper.java  LeadMapper.java  OpportunityMapper.java  ProjectMapper.java  TicketMapper.java
crm-service/src/main/java/com/artax/crm/repository/: CompanyContactsRepository.java  CustomerBusinessRepository.java  CustomerIndividualAddressRepository.java  CustomerIndividualRepository.java  CustomerRepository.java  DocumentRepository.java  InteractionRepository.java  LeadRepository.java  OpportunityRepository.java  ProjectDetailRepository.java  ProjectRepository.java  TicketRepository.java
crm-service/src/main/java/com/artax/crm/service/: BusinessContactService.java  CustomerService.java  DocumentService.java  InteractionService.java  LeadService.java  OpportunityService.java  ProjectService.java  TicketService.java
crm-service/src/main/java/com/artax/crm/service/impl/: BusinessContactServiceImpl.java  CustomerServiceImpl.java  DocumentServiceImpl.java  InteractionServiceImpl.java  LeadServiceImpl.java  OpportunityServiceImpl.java  ProjectServiceImpl.java  TicketServiceImpl.java
crm-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
crm-service/src/main/resources/db/migration/: V1__init.sql  V2__insert_initial_test_data.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/artax/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/artax/discovery/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application-local.properties  application.properties
docker/: docker-compose.yml
(+377 files in other folders)
