# --- Eureka Connection ---
# Using the format you provided with credentials
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@discovery-server:8761/eureka/

# --- Security & Keycloak ---
# Note: For JWT validation, the Gateway must use the PUBLIC URL because Keycloak
# issues tokens with "iss": "https://crm.artax-group.com/auth/..."
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://crm.artax-group.com/auth/realms/artax-realm

# For internal token exchange (if needed by services)
application.token-url=http://keycloak:8080/auth/realms/artax-realm/protocol/openid-connect/token

# Internal path for the Gateway to fetch keys from Keycloak
keycloak.internal-uri=http://keycloak:8080/auth/realms/artax-realm

