spring.application.name=api-gateway
spring.main.web-application-type=reactive


# --- Spring Cloud Gateway (SB 3.5+ Syntax) ---
spring.cloud.gateway.server.webflux.routes[0].id=discovery-server-gui
spring.cloud.gateway.server.webflux.routes[0].uri=http://discovery-server:8761
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/eureka/gui/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/eureka/gui/(?<segment>.*), /${segment}
# This filter strips "/eureka/gui" and adds the login credentials automatically
spring.cloud.gateway.server.webflux.routes[0].filters[1]=AddRequestHeader=Authorization, Basic ZXVyZWthOnBhc3N3b3Jk
spring.cloud.gateway.server.webflux.routes[1].id=discovery-server-static
spring.cloud.gateway.server.webflux.routes[1].uri=http://discovery-server:8761
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/eureka/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=AddRequestHeader=Authorization, Basic ZXVyZWthOnBhc3N3b3Jk

spring.cloud.gateway.server.webflux.routes[2].id=bil-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://BIL-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/customer/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

# --- Server & Eureka Structure ---
server.port=9000
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# --- Springdoc / Swagger ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- Actuator ---
management.endpoints.web.exposure.include=health,info,metrics,threaddump,heapdump,gateway
management.endpoint.health.show-details=always
management.endpoint.gateway.access=unrestricted

# --- Resilience4j ---
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.timelimiter.configs.default.timeoutDuration=5s

# --- Logging ---
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.artax.gateway=DEBUG

# --- OAuth ---
application.client-id=artax-client
application.client-secret=o1ZE9DaZj6N6k4G5wiPDZ5BIwzKWwXtk