spring.application.name=discovery-server

server.port=8761

# Eureka server behavior
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Security (basic auth for Eureka UI & clients)
spring.security.user.name=${EUREKA_USERNAME:eureka}
spring.security.user.password=${EUREKA_PASSWORD:password}
