#spring.profiles.active=docker

# Eureka instance identity (Docker DNS)
#eureka.instance.hostname=discovery-server
#eureka.instance.prefer-ip-address=true


# Match the @Value fields in your Java code
eureka.username=${EUREKA_USERNAME}
eureka.password=${EUREKA_PASSWORD}

# Essential for Nginx Proxy Manager to avoid 400 errors
server.forward-headers-strategy=native
#server.servlet.context-path=/eureka
server.servlet.context-path=/

# Trust the X-Forwarded headers from your Nginx Screenshot
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto



eureka.instance.hostname=eureka.artax-group.com
eureka.instance.prefer-ip-address=false
