spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/POC-DB?authSource=admin
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


### Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka