# 1. Eureka (Internal)
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@discovery-server:8761/eureka/

# 2. Keycloak (Dual URLs)
# This is used to DOWNLOAD the public keys internally
keycloak.internal-uri=http://keycloak:8080/auth/realms/artax-realm
# This is used to VALIDATE the 'iss' claim in the JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://crm.artax-group.com/auth/realms/artax-realm

# 3. Infrastructure
spring.redis.host=redis
spring.redis.port=6379
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.enabled=false
spring.data.redis.repositories.enabled=false

# 4. Timeouts
webclient.connect-timeout=3000
webclient.read-timeout=5000


# Fix the port to a standard internal value
server.port=8080

# Force Eureka to register this specific port
eureka.instance.non-secure-port=8080
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${random.value}