#spring.profiles.active=local

# MySQL (local machine)
spring.datasource.url=jdbc:mysql://localhost:3306/CRM_DB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

# Eureka (local)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Local port
server.port=0

# Keycloak (local)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/artax-realm
