# 1. Database
spring.datasource.url=jdbc:mysql://mysql:3306/CRM_DB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# 2. Eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@discovery-server:8761/eureka/

# 3. Security Logic
# INTERNAL: Used by the service to download public keys (Bypasses Nginx)
keycloak.internal-uri=http://keycloak:8080/auth/realms/artax-realm
# EXTERNAL: Used to validate the 'iss' claim in the token (Matches Nginx URL)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://crm.artax-group.com/auth/realms/artax-realm